<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j80-Qb-DhH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Encode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Encode" id="BYZ-38-t0r" customClass="EncodeViewController" customModule="UIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sentence to encode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-wR-YqN">
                                <rect key="frame" x="116.33333333333333" y="147" width="157.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcH-wR-YqN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="FY9-KQ-eHr"/>
                            <constraint firstItem="zcH-wR-YqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yPh-5E-cLO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Encode" image="text.badge.plus" catalog="system" id="zaa-P8-ph3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521.5384615384614" y="-15.639810426540283"/>
        </scene>
        <!--Voice-->
        <scene sceneID="qXx-M8-olI">
            <objects>
                <viewController id="aZa-pW-nra" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRc-MG-bLR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jk8-eX-H4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voice" image="waveform" catalog="system" id="PiI-RE-6FX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlq-7i-21Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-15"/>
        </scene>
        <!--Quick Translate-->
        <scene sceneID="pOy-hO-Sdu">
            <objects>
                <viewController title="Quick Translate" id="cb1-mP-Rg4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vJ-xI-3kA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lzJ-JA-eDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quick Translate" image="list.bullet" catalog="system" id="jwd-mQ-FQy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4Y-PN-GS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OIW-wX-WJ3">
            <objects>
                <tabBarController id="j80-Qb-DhH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0h-Tt-srU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="osj-u8-nT3"/>
                        <segue destination="cb1-mP-Rg4" kind="relationship" relationship="viewControllers" id="kmr-cW-csu"/>
                        <segue destination="aZa-pW-nra" kind="relationship" relationship="viewControllers" id="cuE-VX-89g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAE-aZ-tQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-799"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="text.badge.plus" catalog="system" width="128" height="107"/>
        <image name="waveform" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
