<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j80-Qb-DhH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Encode-->
        <scene sceneID="fB1-d6-O2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I95-cn-t2I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Encode" image="text.badge.plus" catalog="system" id="zaa-P8-ph3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6Zo-9V-QuO">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gom-Ah-dRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKM-J9-PLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521.5384615384614" y="-15.639810426540283"/>
        </scene>
        <!--Encode View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EncodeViewController" customModule="UIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sentence to encode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-wR-YqN">
                                <rect key="frame" x="16" y="243" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textLabelEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="xWw-iR-cH1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzY-Wc-uQw">
                                <rect key="frame" x="174" y="285" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="kPd-gt-vIp">
                                <rect key="frame" x="100" y="377" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kPd-gt-vIp" secondAttribute="height" multiplier="1:1" id="zYT-w7-MMd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <backgroundConfiguration key="background" cornerRadius="1000"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="encodeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHq-wh-K7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPd-gt-vIp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1SC-5Y-9Kx"/>
                            <constraint firstItem="zcH-wR-YqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Abo-yd-dO9"/>
                            <constraint firstItem="zcH-wR-YqN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="FY9-KQ-eHr"/>
                            <constraint firstItem="JzY-Wc-uQw" firstAttribute="top" secondItem="zcH-wR-YqN" secondAttribute="bottom" constant="8" id="JeE-HQ-imH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kPd-gt-vIp" secondAttribute="trailing" constant="100" id="SCw-b2-uxv"/>
                            <constraint firstItem="kPd-gt-vIp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="cbO-bS-AvN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zcH-wR-YqN" secondAttribute="trailing" constant="16" id="exN-ND-EME"/>
                            <constraint firstItem="JzY-Wc-uQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFj-Yk-XV4"/>
                            <constraint firstItem="zcH-wR-YqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yPh-5E-cLO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="" id="xyQ-xD-T7m"/>
                    <connections>
                        <outlet property="morseLabel" destination="JzY-Wc-uQw" id="RwB-0K-H1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.30769230769226" y="-15.639810426540283"/>
        </scene>
        <!--Listen View Controller-->
        <scene sceneID="qXx-M8-olI">
            <objects>
                <viewController id="aZa-pW-nra" customClass="ListenViewController" customModule="UIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRc-MG-bLR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jk8-eX-H4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DcD-i9-V6d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlq-7i-21Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790.7692307692305" y="-15.639810426540283"/>
        </scene>
        <!--Quick Translate View Controller-->
        <scene sceneID="pOy-hO-Sdu">
            <objects>
                <viewController id="cb1-mP-Rg4" customClass="QuickTranslateViewController" customModule="UIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vJ-xI-3kA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lzJ-JA-eDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xSb-oZ-E0k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4Y-PN-GS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558.4615384615383" y="-15.639810426540283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OIW-wX-WJ3">
            <objects>
                <tabBarController id="j80-Qb-DhH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0h-Tt-srU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I95-cn-t2I" kind="relationship" relationship="viewControllers" id="osj-u8-nT3"/>
                        <segue destination="RYD-3C-3NN" kind="relationship" relationship="viewControllers" id="kmr-cW-csu"/>
                        <segue destination="IpW-Aw-Qhr" kind="relationship" relationship="viewControllers" id="cuE-VX-89g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAE-aZ-tQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-1099"/>
        </scene>
        <!--Quick Translate-->
        <scene sceneID="ZB3-He-Add">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYD-3C-3NN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quick Translate" image="list.bullet" catalog="system" id="jwd-mQ-FQy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dvf-iZ-dgu">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cb1-mP-Rg4" kind="relationship" relationship="rootViewController" id="8Zs-ue-oO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV9-Vq-E4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.23076923076917" y="-15.639810426540283"/>
        </scene>
        <!--Voice-->
        <scene sceneID="s6z-3O-M1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IpW-Aw-Qhr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Voice" image="waveform" catalog="system" id="PiI-RE-6FX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zob-XZ-FDu">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZa-pW-nra" kind="relationship" relationship="rootViewController" id="QLL-jW-sdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUG-Sj-hM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5384615384614" y="-15.639810426540283"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="text.badge.plus" catalog="system" width="128" height="107"/>
        <image name="waveform" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
